<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super fancy car wroom-wroom</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <section>
        <h2>Модельный ряд</h2>
        <div class="grid">
            <figure>
                <img src="img/small-taycan.webp" alt="Taycan">
                <figcaption>
                    <hgroup>
                        <h3>Taycan</h3>
                        <p>от 7 793 000 руб. вкл. НДС</p>
                    </hgroup>
                    <ul>
                        <li><a href="#">Конфигуратор</a></li>
                        <li><a href="#">Обзор</a></li>
                    </ul>
                </figcaption>
            </figure>
            <figure>
                <img src="img/small-718.webp" alt="718">
                <figcaption>
                    <hgroup>
                        <h3>718</h3>
                        <p>от 4 180 000 руб. вкл. НДС</p>
                    </hgroup>
                    <ul>
                        <li><a href="#">Конфигуратор</a></li>
                        <li><a href="#">Обзор</a></li>
                    </ul>
                </figcaption>
            </figure>
            <figure>
                <img src="img/small-911.webp" alt="911">
                <figcaption>
                    <hgroup>
                        <h3>911</h3>
                        <p>от 7 590 000 руб. вкл. НДС</p>
                    </hgroup>
                    <ul>
                        <li><a href="#">Конфигуратор</a></li>
                        <li><a href="#">Обзор</a></li>
                    </ul>
                </figcaption>
            </figure>
            <figure>
                <img src="img/small-panamera.webp" alt="Panamera">
                <figcaption>
                    <hgroup>
                        <h3>Panamera</h3>
                        <p>от 6 651 000 руб. вкл. НДС</p>
                    </hgroup>
                    <ul>
                        <li><a href="#">Конфигуратор</a></li>
                        <li><a href="#">Обзор</a></li>
                    </ul>
                </figcaption>
            </figure>
            <figure>
                <img src="img/small-macan.webp" alt="Macan">
                <figcaption>
                    <hgroup>
                        <h3>Macan</h3>
                        <p>от 4 128 000 руб. вкл. НДС</p>
                    </hgroup>
                    <ul>
                        <li><a href="#">Конфигуратор</a></li>
                        <li><a href="#">Обзор</a></li>
                    </ul>
                </figcaption>
            </figure>
            <figure>
                <img src="img/small-cayenne.webp" alt="Cayenne">
                <figcaption>
                    <hgroup>
                        <h3>Cayenne</h3>
                        <p>от 4 999 000 руб. вкл. НДС</p>
                    </hgroup>
                    <ul>
                        <li><a href="#">Конфигуратор</a></li>
                        <li><a href="#">Обзор</a></li>
                    </ul>
                </figcaption>
            </figure>


        </div>
    </section>
</body>
</html>